/*---GENERAL PARAMETERS------------------------------------------*/
:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue:#1a9af7;
    --soft-blue:#e7f5ff;
    --warm-black:#201e1c;
    --warm-black-1:#282623;
    --grey:#bababa;
    --off-white:#faf8f7;
    --just-white:#ffffff;

    --inter-font: 'Inter', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
/*---HEADER SECTION--------------------------------------------*/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
    .header--title-container{
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        height: 218px;
        margin-top: 40px;
        text-align: center;
        align-self: center;
    }
    .header--title-container h1{
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    .header--title-container p{
        margin-top: 2.5rem;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--soft-orange);
    }
    .header--title-container .header--button{
        position: absolute;
        left: calc(50% - (22.9rem/2));
        top: 27.5rem;
        display: block;
        margin-top: 3.5rem;
        padding: 1.5rem;
        width: 22.9rem;
        height: 4.8rem;
        background-color: var(--off-white);
        box-shadow: 0px 4px 8px var(--grey);
        border: none;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: 700;
        text-decoration: none;
        color: var(--warm-black);
    }
    .header--button div{
        display: inline-block;
        width: 13px;
        height: 13px;
        margin-left: 10px;
        background-image: url('./assets/icons/black-arrow-down.svg');
        background-position: center;
        background-repeat:no-repeat;
        background-size: contain;
    }

/*---MAIN: FINANCE INFO SECTION-----------------------------------------------------*/
.main{
    width: 100%;
    height: auto;
}
    .main-exchange-container{
        width: 100%;
        height: auto;
        padding-top: 80px;
        padding-bottom: 30px;
        text-align: center;
        background-color: var(--off-white);
    }
    .main-exchange-container--title{
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;
    }
        .main-exchange-container--title h2{
            margin-bottom: 30px;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 2.6rem;
            color: var(--warm-black);
        }
        .main-exchange-container--title p{
            margin-bottom: 30px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: #757575;
        }
        .main-exchange-container .background-img{
            width: 195px;
            height: 195px;
            margin: 0 auto;
            margin-bottom: 50px;
            background-image: url('./assets/images/Bitcoin.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .main-tables-container{
            display: flex;
            width: auto;
            gap: 10px;
            overflow-x: scroll;
            overscroll-behavior-x: contain;
            scroll-snap-type: x proximity;
            padding: 0 60px;
        }
            .main-tables-container .brokers{
                padding: 0 0 0 30px;
            }
        .main-currency-table{
            width: 70%;
            min-width: 235px;
            max-width: 235px;
            height: 300px;
            margin: 0 auto;
            font-family: var(--inter-font), sans-serif;
        }
        .main-currency-table .currency-table--title{
            margin-bottom: 15px;
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 2.3rem;
            color: var(--bitcoin-orange);
            text-align: left;
            padding-left: 20px;
        }
        .currency-table--container{
            width: 90%;
            min-width: 230px;
            max-width: 300px;
            height: 180px;
            margin: 0 auto;
        }
        .currency-table--container table{
            width: 100%;
            height: 100%;
        }
        .currency-table--container td{
            width: 50%;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.9rem;
            color: var(--grey);
            background-color: var(--just-white);
        }
        .currency-table--container .table__top-left{
            border-radius: 15px 0 0 0;
        }
        .currency-table--container .table__top-right{
            border-radius: 0 15px 0 0;
        }
        .currency-table--container .table__bottom-right{
            border-radius: 0 0 15px 0;
        }
        .currency-table--container .table__bottom-left{
            border-radius: 0 0 0 15px;
        }
        .currency-table--container .table__right{
            font-size: 1.4rem;
            font-weight: normal;
            line-height: 1.7rem;
            color: #757575;
        }
        .currency-table--container .down{
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-left: 10px;
            background-image: url('./assets/icons/trending-down.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .currency-table--container .up{
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-left: 10px;
            background-image: url('./assets/icons/trending-up.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    .currency-table--date{
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 8px;
        border-radius: 8px;
    }
        .crypto_date{
            background-color: var(--soft-orange);
        }
        .main-currency-table .brokers_title{
            color: var(--secondary-blue);
        }
        .brokers_date{
            background-color: var(--soft-blue);
        }
    .currency-table--date p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: var(--warm-black-1);
    }

/*---FEATURES PRODUCT SECTION-------------------------------------------------------*/

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 0px 0px;
    background: var(--warm-black);
}
.main-product-detail .product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata-icon.svg');
    top: -10px;
    left: calc(50% - (40px/2));
}
    .product-detail--title {
        width: 90%;
        min-width: 288px;
        height: 100%;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
    }
    .product-detail--title h2{
        margin-bottom: 20px;
        font-size: 2.4rem;
        line-height: 2.6rem;
        font-weight: 700;
        color: var(--just-white);
    }
    .product-detail--title p{
        margin-bottom: 20px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 0 15px;
    background-color: var(--warm-black-1);
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
    color: var(--just-white);
}
    .product-detail--card .watch-icon, .eye-icon, .dollar-icon, .check-icon{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-top: 16px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .product-detail--card .product--card-title{
        margin-top: 12px;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.8rem;
        color: var(--just-white);
    }
    .product-detail--card .product--card-body{
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #808080;
    }
    .product-detail--card .watch-icon{
        background-image: url('./assets/icons/clock.svg');
    }
    .product-detail--card .eye-icon{
        background-image: url('./assets/icons/eye.svg');
    }
    .product-detail--card .dollar-icon{
        background-image: url('./assets/icons/dollar-sign.svg');
    }
    .product-detail--card .check-icon{
        background-image: url('./assets/icons/check-circle.svg');
    }
/*---PEOPLE IMAGE SECTION-------------------------------------------------*/
.people-bitcoin-image{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/images/women-photo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.people-bitcoin-image h2{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    margin: 15px auto;
    padding-top: 60px;
    color: var(--just-white);
}
/*PLANS SECTION------------------------------------------------------------*/
.main-plans-container{
    background-color: var(--off-white);
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
    .main-plans--title{
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 34px;
    }
        .main-plans--title h2{
            padding-top: 50px;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 2.6rem;
            color: var(--warm-black);
        }
        .main-plans--title p{
            padding-top: 30px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: #757575;
        }
    
.main-plans-container--slider{
    display: flex;
    height: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 10px;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 260px;
    margin: 50px 5px 0px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
    .monthly{
        margin-left: 60px;
    }
    .lifetime{
        margin-right: 60px;
    }

.plans-container--card .plans-category{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - (120px/2));
    top: -15px;
    padding-top: 8px;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    font-family: var(--inter-font);
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.452rem;  
}
    .plans-container--card .plans-info{
        margin-bottom: 25px;
    }
    .plans-container--card .plans-info .plans-card--title{
        padding-top: 30px;
        font-size: 1.4rem;
        line-height: 1.8rem;
        font-weight: 500;
        color: #000000;
    }
    .plans-container--card .plans-info .plans-card--price{
        padding: 5px auto;
        width: auto;
        height: 56px;
        font-family: var(--inter-font);
        font-weight: 700;
        font-size: 5.2rem;
        line-height: 62.93px;
        letter-spacing: -4px;
        color: #000000;
        margin: 8px auto 16px;
    }
        .plans-container--card .plans-info .plans-card--price span{
            position: absolute;
            left: 50px;
            top: 65px;
            width: 8px;
            height: 15px;
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 14.52px;
            color: #363636;
            margin: 4px;
            vertical-align: 30px;
        }
    .plans-container--card .plans-info .plans-card--saving{
        margin: 0 auto 16px;
        width: 158px;
        height: 30px;
        font-family: var(--inter-font);
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.452rem;
        color: #757575;
    }   
    .plans-container--card .plans-info .plans-card--ca{
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background: var(--off-white);
        border: 2px solid var(--bitcoin-orange);
        border-radius: 4px;
        font-family: 'DM Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.823rem;
        color: var(--warm-black);
    }
        .plans-container--card .plans-info .plans-card--ca span{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url('./assets/icons/orange-arrow-right.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: text-bottom;
            margin-left: 12px;
        }
            .main-plans-container .plans-info .usd span{
                left: 40px;
            }

/*---FOOTER------------------------------------------------*/
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
    footer section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
        .footer-left li{
            list-style: none;
            font-weight: 300;
            font-size: 1.6rem;
            line-height: 1.8rem;
            padding-bottom: 10px;
        }
        .footer-left a{
            text-decoration: none;
            color: var(--just-white);
        }

/*MEDIA QUERIES---------------------------------------------*/
